# teaching-project-ajax

./: README.md  pom.xml  simluation-project-startup.bat  模拟web项目API服务数据接口文档.docx
src/main/java/com/yizhuoyan/core/: AjaxResponse.java  AssertThrowUtil.java  JsonUtil.java  PlatformException.java  ThisSystemUtil.java  UserContext.java
src/main/java/com/yizhuoyan/teaching/demo/: AjaxApplication.java
src/main/java/com/yizhuoyan/teaching/demo/controller/: AuthorizationInterceptor.java  LogHandler.java  NoAuthorizationHandler.java  SimpleAjaxHandler.java  UserHandler.java
src/main/java/com/yizhuoyan/teaching/demo/controller/ao/: ModifyPasswordAo.java  UpdateUserAo.java  UserAo.java
src/main/java/com/yizhuoyan/teaching/demo/core/: AjaxResponse.java  AssertThrowUtil.java  EncrypDES.java  JsonUtil.java  PaginationQueryResult.java  PlatformException.java  RMBUpper.java  ThisSystemUtil.java  UserContext.java
src/main/java/com/yizhuoyan/teaching/demo/core/config/: MVCConfig.java
src/main/java/com/yizhuoyan/teaching/demo/dao/: SecurityLogDao.java  UserDao.java
src/main/java/com/yizhuoyan/teaching/demo/entity/: SecurityLogEntity.java  UserEntity.java
src/main/java/com/yizhuoyan/teaching/demo/function/: LogService.java  UserFunction.java
src/main/java/com/yizhuoyan/teaching/demo/function/impl/: LogServiceImpl.java  UserFunctionImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/yizhuoyan/teaching/demo/: AjaxApplicationTests.java
